{
  "name": "adas4044.github.io",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Adas4044/Adas4044.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Adas4044/Adas4044.github.io/issues"
  },
  "homepage": "https://github.com/Adas4044/Adas4044.github.io#readme",
  "description": ""
}
